using System.Collections.Generic;
using DapperTesting.Core.Model;

namespace DapperTesting.Core.Data
{
    public interface IPostRepository
    {
        void Create(Post post);
        void AddDetails(int postId, PostDetail details);
        bool Delete(int postId);
        bool DeleteDetails(int detailsId);
        List<Post> GetPostsForUser(int userId);
        Post Get(int id);
        PostDetail GetDetails(int postId, int sequence);
        bool Update(Post post);
        bool UpdateDetails(PostDetail details);
    }
}
